@bg-color: #b7d4a8;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font: bold 20px Courier;
}

#main{
  width: 368px;
  height: 420px;
  margin: 100px auto;
  background-color: @bg-color;
  border: 10px solid black;
  border-radius: 30px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    overflow: hidden;
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }
    #food{
      width: 10px;
      height: 10px;
      background-color: royalblue;
      position: absolute;
      left: 40px;
      top: 100px;
    }
  }
  #score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}

